Database_Hospital_Application/Views/Lists/Dialogs/PersonalMedicalHistory/EditPersonalMedicalHistoryDialog.xaml

<Window x:Class="Database_Hospital_Application.Views.Lists.Dialogs.PersonalMedicalHistory.EditPersonalMedicalHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists.Dialogs.PersonalMedicalHistory"
        mc:Ignorable="d"
        Title="Editace Osobní anamnézy"  Height="460" Width="600" MinHeight="460" MinWidth="600" MaxWidth="800" MaxHeight="500"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Popis" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="1" Margin="10" Height="25" Width="200" HorizontalAlignment="Center"
             Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="Gray"
             VerticalContentAlignment="Center" CaretBrush="White" Text="{Binding EditablePersonalMedicalHistory.Description, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Text="Rodné číslo pacienta" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="PatientCB" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="Transparent" Width="200" 
            ItemsSource="{Binding PatientsList}" DisplayMemberPath="BirthNumber" 
            SelectedValuePath="Id" SelectedValue="{Binding EditablePersonalMedicalHistory.IdOfPatient, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                <Button Command="{Binding CancelCommand}" Content="Zrušit" Margin="5" Width="100" Height="35" FontSize="18"
                         Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                <Button Command="{Binding SaveCommand}" Content="Potvrdit" Margin="5" Width="100" FontSize="18"
                        Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            </StackPanel>
        </Grid>

    </Window>

