Database_Hospital_Application/Views/Doctor/Patient/EditDosageView.xaml

<Window x:Class="Database_Hospital_Application.Views.Doctor.Patient.EditDosageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Doctor.Patient"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EditDosageView" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <Grid Margin="5,25,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Staré dávkování:" Foreground="White" Grid.Column="0"/>
                <TextBlock Text="{Binding Drug.Dosage}" Foreground="White" Grid.Column="1" Padding="5"/>
            </Grid>

            <Label Content="Nové dávkování:" Foreground="White" Margin="5,5,5,5"/>
            <TextBox Text="{Binding NewDosage, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5" Width="250"/>


            <Button Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Upravit dávku" Command="{Binding SaveDosageCommand}" Height="35" 
                    Margin="5,25,5,5"
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" />
            <Button Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Zrušit" Command="{Binding CancelEditDosageCommand}" Margin="5,25,5,5" Height="35" 
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
        </StackPanel>
    </ScrollViewer>
</Window>
