Database_Hospital_Application/Views/Doctor/Patient/EditPersonalDetails.xaml

<Window x:Class="Database_Hospital_Application.Views.Doctor.Patient.EditPersonalDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Úprava osobních údajů pacienta" Height="650" Width="450"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">

            <Label Content="Jméno:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Příjmení:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Rodné číslo:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding IdentificationNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Město:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Ulice:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Číslo popisné:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="PSČ:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Stát:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Email:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Telefon:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Název zdravotní pojišťovny:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding InsuranceCompanyName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Label Content="Zkratka pojišťovny:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding InsuranceCompanyAbbreviation, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"/>

            <Button Content="Uložit" Command="{Binding SaveCommand}" Height="35" 
                    Margin="5,25,5,5"
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
            <Button Content="Zrušit" Command="{Binding CancelCommand}" Margin="5,25,5,5" Height="35" 
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
        </StackPanel>
    </ScrollViewer>
</Window>
