Database_Hospital_Application/Views/Doctor/Patient/EditPersonalDetails.xaml

<Window x:Class="Database_Hospital_Application.Views.Doctor.Patient.EditPersonalDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Úprava osobních údajů pacienta" Height="650" Width="450"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">

            <Label Content="Jméno:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"/>

            <Label Content="Příjmení:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"/>

            <Label Content="Rodné číslo:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding IdentificationNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"
                     PreviewTextInput="TextBox_PreviewTextInputForBirthNumber"/>

            <Label Content="Pohlaví:" Foreground="White" Margin="5,25,5,5"/>
            <ComboBox Background="Transparent"
                  ItemsSource="{Binding Genders}"
                  SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5"
                  DisplayMemberPath="."/>
            
            <Label Content="Město:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"/>

            <Label Content="Ulice:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"/>

            <Label Content="Číslo popisné:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"
                     PreviewTextInput="TextBox_PreviewTextInputForHouseNumber"/>

            <Label Content="PSČ:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"
                     PreviewTextInput="TextBox_PreviewTextInputForPostalCode"/>

            <Label Content="Stát:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"/>

            <Label Content="Email:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"/>

            <Label Content="Telefon:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"
                     PreviewTextInput="TextBox_PreviewTextInputForPhoneNumber"/>

            <!--<Label Content="Název zdravotní pojišťovny:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding InsuranceCompanyName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"/>

            <Label Content="Zkratka pojišťovny:" Foreground="White"
                   Margin="5,25,5,5"/>
            <TextBox Text="{Binding InsuranceCompanyAbbreviation, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5"
                     Background="Transparent"
                     Foreground="White"/>-->
            <Label Content="Zdravotní púojišťovna:" Foreground="White"
            Margin="5,25,5,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Margin="5,5,0,5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Width="150" Visibility="{Binding IsOtherInsuranceOposite, Converter={StaticResource BooleanToVisibilityConverter}}"
    ItemsSource="{Binding HealthInsurancesList}"
    SelectedValue="{Binding HealthInsurance}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Code" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Margin="1,5,0,5" Grid.Column="1" Content="Jiná" Foreground="White" IsChecked="{Binding IsOtherInsurance, Mode=TwoWay}"/>
            </Grid>

            <TextBlock x:Name="nameOfInsuranceTextBlock" Text="Název" Foreground="White" Margin="5" Visibility="{Binding IsOtherInsurance, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="nameOfInsuranceTextBox" Background="Transparent" Foreground="White" Margin="5" Text="{Binding InsuranceCompanyName, Mode=TwoWay}" Visibility="{Binding IsOtherInsurance, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock x:Name="codeOfInsuranceTextBlock" Text="Zkratka" Foreground="White" Margin="5" Visibility="{Binding IsOtherInsurance, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="codeOfInsuranceTextBox" PreviewTextInput="TextBox_PreviewTextInputForInsuranceCode" Background="Transparent" Foreground="White" Margin="5" Text="{Binding InsuranceCompanyAbbreviation, Mode=TwoWay}" Visibility="{Binding IsOtherInsurance, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Text="Kuřák" Foreground="White" Margin="5"/>
            <CheckBox Margin="5" IsChecked="{Binding IsSmoker, Mode=TwoWay}"/>
            <TextBlock Text="Alergik" Foreground="White" Margin="5"/>
            <CheckBox Margin="5" IsChecked="{Binding IsAllergic, Mode=TwoWay}"/>

            <Button Content="Uložit" Command="{Binding SaveChangesCommand}" Height="35" 
                    Margin="5,25,5,5"
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Cursor="Hand"/>
            <Button Content="Zrušit" Command="{Binding CancelEditCommand}" Margin="5,25,5,5" Height="35" 
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"
                    Template="{StaticResource NoMouseOverButtonTemplate}"
                    Cursor="Hand"/>
        </StackPanel>
    </ScrollViewer>
</Window>
