Database_Hospital_Application/Views/Doctor/Patient/HospitalizationView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Doctor.Patient.HospitalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Doctor.Patient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="HospitalizationGrid" AutoGenerateColumns="False" SelectedItem="{Binding SelectedHospitalization}"
                   ItemsSource="{Binding HospitalizationList}" Background="Transparent" 
                  AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" 
                  IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="#c9b5bc"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Oddělení" Binding="{Binding Hospitalization.Department}" Width="*"/>
                <DataGridTextColumn Header="Popis" Binding="{Binding Hospitalization.Details}" Width="*"/>
                <DataGridTextColumn Header="Datum nástupu" Binding="{Binding Hospitalization.DateIn}" Width="*"/>
                <DataGridTextColumn Header="Datum propuštění" Binding="{Binding Hospitalization.DateOut}" Width="*"/>
            </DataGrid.Columns>


            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Command="{Binding PatientHospitalizationCommand}" Cursor="Hand" Content="Hospitalizovat pacienta" Grid.Column="1" Margin="20" Width="150" Height="35" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Command="{Binding UpdateOldDetailsCommand}" Cursor="Hand" Content="Upravit popis" Grid.Column="2" Margin="20" Width="150" Height="35" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
          </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" Foreground="#c9b5bc" Text="Aktulní hospitalizace pacienta" FontWeight="Bold" Grid.Column="0" Margin="50,0,0,0" VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#c9b5bc" Text="Oddělení:" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#c9b5bc" Text="{Binding ActualDepartment}" FontWeight="DemiBold" Grid.Column="2" Margin="10" VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#c9b5bc" Text="Datum nástupu:" Grid.Column="3" Margin="10" VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#c9b5bc" Text="{Binding ActualDateIn}" FontWeight="DemiBold" Grid.Column="4" Margin="10" VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#c9b5bc" Text="Popis:" Grid.Column="5" Margin="10" VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Foreground="#c9b5bc" Text="{Binding ActualDetails}" FontWeight="DemiBold" Grid.Column="6" Margin="10" VerticalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Command="{Binding UpdateActualDetailsCommand}" Cursor="Hand" Content="Upravit popis" Grid.Column="2" Margin="20" Width="150" Height="35" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Command="{Binding MoveToDepartmentCommand}" Cursor="Hand" Content="Přesunout na jiné oddělení" Grid.Column="3" Margin="20" Width="150" Height="35" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Command="{Binding DischargePatientCommand}" Cursor="Hand" Content="Propustit pacienta" Grid.Column="4" Margin="20" Width="150" Height="35" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
          </Grid>
    </Grid>
</UserControl>
