Database_Hospital_Application/Views/Doctor/Patient/PerformedProceduresView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Doctor.Patient.PerformedProceduresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Doctor.Patient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            
        </Grid.RowDefinitions>
        <DataGrid  x:Name="ProceduresGrid" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProcedure}"
                   ItemsSource="{Binding ProceduresList}" Background="Transparent" 
                  AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" 
                  IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="#c9b5bc"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Zákrok" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Cena - Kč" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Hrazeno pojišťovnou" Binding="{Binding IsCoveredByInsurence}" Width="*"/>
                
            </DataGrid.Columns>


            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Command="{Binding MakeProcedureCommand}" Cursor="Hand" Content="Provést zákrok na počkání" Grid.Column="1" Margin="20" Width="150" Height="35" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Command="{Binding MakeProcedureHospitalizeCommand}" Cursor="Hand" Content="Provést zákrok + hospitalizace" Grid.Column="2" Margin="20" Width="170" Height="35" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>
            <Button Template="{StaticResource NoMouseOverButtonTemplate}" Command="{Binding UpdateProcedureCommand}" Cursor="Hand" Content="Upravit" Grid.Column="3" Margin="20" Width="150" Height="35" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"/>

        </Grid>
        <Line Grid.Row="1" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" Y2="0" Stroke="Black" StrokeThickness="2"/>
        


        
    </Grid>
</UserControl>
