Database_Hospital_Application/Views/Doctor/Patient/PersonalDetailsView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Doctor.Patient.PersonalDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Doctor.Patient" 
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM.DoctorVM.PatientViewVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Osobní údaje pacienta" 
                   Foreground="#c9b5bc" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontStyle="Normal" 
                   Grid.Row="0" 
                   FontSize="30"/>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Jméno a Příjmení -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="2">
                <TextBlock Text="Pacient" FontWeight="Bold" Foreground="#c9b5bc" Margin="10" HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="Jméno" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding FirstName}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Příjmení" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding LastName}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Rodné číslo" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding IdentificationNumber}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Pohlaví" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding Gender}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>


            <!-- Adresa -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="2">
                <TextBlock Text="Adresa" FontWeight="Bold" Foreground="#c9b5bc" Margin="10" HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="Město" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding City}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Ulice" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding Street}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Číslo popisné" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding HouseNumber}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="PSČ" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding PostalCode}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Stát" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding Country}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>


            <!-- Kontakt -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Width="200" Margin="2">
                <TextBlock Text="Kontaktní údaje" FontWeight="Bold" Foreground="#c9b5bc" Margin="10" HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="Email" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" TextWrapping="Wrap" Margin="5" Text="{Binding Email}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Telefon" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding Phone}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>


            <!-- Pojišťovna -->
            <StackPanel Grid.Column="3" HorizontalAlignment="left" Width="200" Margin="2">
                <TextBlock Text="Zdravotní pojišťovna" FontWeight="Bold" Foreground="#c9b5bc" Margin="10" HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock Text="Název" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" TextWrapping="Wrap" Margin="5" Text="{Binding InsuranceCompanyName}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Zkratka" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Foreground="#c9b5bc" Margin="5" Text="{Binding InsuranceCompanyAbbreviation}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Kuřák" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Margin="5" Text="{Binding IsSmoker}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock Text="Alergik" Foreground="#c9b5bc" Margin="5,30,5,5" FontSize="20"/>
                <TextBlock Margin="5" Text="{Binding IsAllergic}" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>

        </Grid>


        <Button Content="Upravit údaje" Height="35" Width="150" FontSize="20" FontWeight="Bold"
        Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc"
        Command="{Binding EditPatientDetailsCommand}" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Grid.Row="2" 
        Margin="0,10" Template="{StaticResource NoMouseOverButtonTemplate}">
            
        </Button>


    </Grid>
</UserControl>
