Database_Hospital_Application/Views/Lists/Dialogs/Hospitalization/EditHospitalizationDialog.xaml

<Window x:Class="Database_Hospital_Application.Views.Lists.Dialogs.Hospitalization.EditHospitalizationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists.Dialogs.Hospitalization"
        mc:Ignorable="d"
        Title="Editace hospitalizace" Height="460" Width="600" MinHeight="460" MinWidth="600" MaxWidth="800" MaxHeight="500"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Název nemoce" FontSize="18" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="TextBox" Height="25" FontSize="16"  Grid.Row="1" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableIllness.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Detaily nemoce" FontSize="18" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="dTextBox" Height="25" FontSize="16"  Grid.Row="3" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableIllness.Details, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Zdrav.karta id" FontSize="18" Grid.Row="4" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="Transparent" Width="300" 
            ItemsSource="{Binding MedicalCardsList}" DisplayMemberPath="Id" 
            SelectedValuePath="Id" SelectedValue="{Binding EditableIllness.MedicalCardId, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>-->

        

        <TextBlock Text="Datum nástupu" FontSize="18" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Foreground="White" />
        <DatePicker Grid.Row="2" Width="270" SelectedDate="{Binding EditableHospitalization.DateIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Text="Datum propuštění" FontSize="18" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <DatePicker Grid.Row="4" Width="270" SelectedDate="{Binding EditableHospitalization.DateOut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Text="Popis" FontSize="18" Grid.Row="5" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="TextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16" Grid.Row="6" Margin="5" Width="270" 
    HorizontalAlignment="Center" Text="{Binding EditableHospitalization.Details, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Pacient" FontSize="18" Grid.Row="7" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Background="Transparent" Width="270" 
    ItemsSource="{Binding PatientsList}" 
    SelectedValuePath="Id" SelectedValue="{Binding EditableHospitalization.PatientId, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Id:{0}, {1} {2}, RČ:{3}">
                                <Binding Path="Id" />
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                                <Binding Path="BirthNumber" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Oddělení" FontSize="18" Grid.Row="9" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Background="Transparent" Width="270" 
  ItemsSource="{Binding DepartmentList}"
  SelectedValuePath="Id" SelectedValue="{Binding EditableHospitalization.DepartmentId, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Id:{0}, {1}">
                                <Binding Path="Id" />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button Command="{Binding CancelCommand}" Content="Zrušit" Margin="5" Width="100" Height="35" FontSize="18"/>
            <Button Command="{Binding SaveCommand}" Content="Potvrdit" Margin="5" Width="100" FontSize="18"/>
        </StackPanel>
    </Grid>

</Window>
