Database_Hospital_Application/Views/Lists/Dialogs/MedicalCard/DeleteIllnessFromMedicalCard.xaml

<Window x:Class="Database_Hospital_Application.Views.Lists.Dialogs.MedicalCard.DeleteIllnessFromMedicalCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists.Dialogs.MedicalCard"
        mc:Ignorable="d"
        Title="Smazání nemoce ze zdravotní karty" Height="460" Width="600" MinHeight="460" MinWidth="600" MaxWidth="800" MaxHeight="500"
        Background="#1a1f1f"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="Nemoc" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Background="Transparent" Width="200" 
            ItemsSource="{Binding IllnessesList}" DisplayMemberPath="Name"
            SelectedValuePath="Id" SelectedValue="{Binding NewIllness.Id}">
            </ComboBox>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                <Button Command="{Binding CancelNewIllnessCommand}" Content="Zrušit" Margin="5" Width="100" Height="35" FontSize="18"/>
            <Button Command="{Binding SaveDeletingIllnessCommand}" Content="Potvrdit" Margin="5" Width="100" FontSize="18"/>
            </StackPanel>
        </Grid>

    </Window>


