Database_Hospital_Application/Views/Lists/Dialogs/MedicalCard/EditMedicalCardDialog.xaml

<Window x:Class="Database_Hospital_Application.Views.Lists.Dialogs.MedicalCard.EditMedicalCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists.Dialogs.MedicalCard"
        mc:Ignorable="d"
        Title="Editace zdravotní karty" Height="460" Width="600" MinHeight="460" MinWidth="600" MaxWidth="800" MaxHeight="500"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">
    <Window.Resources>
        <local:BoolToIndexConverter x:Key="boolToIndexConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Rodné číslo" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Background="Transparent" Width="200" 
            ItemsSource="{Binding PatientsList}" DisplayMemberPath="BirthNumber"
            SelectedValuePath="BirthNumber" SelectedValue="{Binding EditableMedicalCard.BirthNumberOfPatient, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <TextBlock Grid.Row="2" Text="Kouří" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="Transparent" Width="200" 
                      SelectedIndex="{Binding EditableMedicalCard.Smoking, Converter={StaticResource boolToIndexConverter}, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>True</ComboBoxItem>
            <ComboBoxItem>False</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="4" Text="Alergik" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="Transparent" Width="200" 
                      SelectedIndex="{Binding EditableMedicalCard.Alergic, Converter={StaticResource boolToIndexConverter}, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>True</ComboBoxItem>
            <ComboBoxItem>False</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button Command="{Binding CancelCommand}" Content="Zrušit" Margin="5" Width="100" Height="35" FontSize="18"/>
            <Button Command="{Binding SaveCommand}" Content="Potvrdit" Margin="5" Width="100" FontSize="18"/>
        </StackPanel>
    </Grid>

</Window>
