Database_Hospital_Application/Views/Assistant/GeneralInfoView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Assistant.GeneralInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Assistant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
    Margin="5,0,0,5"
           Orientation="Vertical"
           MinWidth="250"
    HorizontalAlignment="Center" Width="800">
            <StackPanel
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Orientation="Horizontal">
                <Image Source="https://eduroam.upce.cz/favicon/ms-icon-310x310.png"
                   Width="100" Height="59"/>

                <TextBlock Text="NEMOCNICE UPCE"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center" 
                       Margin="0,15,0,0"    
                   Width="214"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Adresa nemocnice" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,5" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding AddressOfHospital}" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,35" Foreground="White" FontWeight="SemiBold"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="GPS" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,5" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="{Binding Gps}" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,35" Foreground="White" FontWeight="SemiBold"/>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center" Text="Otevírací doba" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,5" Foreground="White" FontWeight="Bold"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" Text="{Binding OpeningHours}" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,35" Foreground="White" FontWeight="SemiBold"/>
    </Grid>
</UserControl>
