Database_Hospital_Application/Views/Lists/Dialogs/Contact/EditContactDialog.xaml

<Window x:Class="Database_Hospital_Application.Views.Lists.Dialogs.Contact.EditContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists.Dialogs.Contact"
        mc:Ignorable="d"
        Title="Editace kontaktu" Height="460" Width="600" MinHeight="460" MinWidth="600" MaxWidth="800" MaxHeight="500"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="E-mail" FontSize="18" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="EmailTextBox" Height="25" FontSize="16"  Grid.Row="1" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableContact.Email, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Telefonní číslo" FontSize="18" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="PhoneTextBox" Height="25" FontSize="16" Grid.Row="3" Margin="5" Width="300"
                 PreviewTextInput="TextBox_PreviewTextInputForPhoneNumber" HorizontalAlignment="Center" Text="{Binding EditableContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Zaměstnanec (Username)" FontSize="18" Grid.Row="4" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <!--<TextBox x:Name="EmployeeIdTextBox" Height="25" FontSize="16" Grid.Row="5" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableContact.IdOfEmployee, UpdateSourceTrigger=PropertyChanged}"/>-->
        <ComboBox x:Name="EmployeeCB" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="Transparent" Width="300" 
        ItemsSource="{Binding EmployeesList}" DisplayMemberPath="UserName" 
        SelectedValuePath="Id" SelectedValue="{Binding EditableContact.IdOfEmployee, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset" Click="ResetComboBox2_Click" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>

        <TextBlock Text="Pacient (rodné číslo)" FontSize="18" Grid.Row="6" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <!--<TextBox x:Name="PatientIDTextBox" Height="25" FontSize="16" Grid.Row="7" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableContact.IdOfPatient, UpdateSourceTrigger=PropertyChanged}"/>-->
        <ComboBox x:Name="PatientCB" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Background="Transparent" Width="300" 
        ItemsSource="{Binding PatientsList}" DisplayMemberPath="BirthNumber" 
        SelectedValuePath="Id" SelectedValue="{Binding EditableContact.IdOfPatient, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset" Click="ResetComboBox_Click" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>

        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button Command="{Binding CancelCommand}" Content="Zrušit" Margin="5" Width="100" Height="35" FontSize="18"
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <Button Command="{Binding SaveCommand}" Content="Potvrdit" Margin="5" Width="100" FontSize="18"
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        </StackPanel>
    </Grid>

</Window>