Database_Hospital_Application/Views/Lists/Dialogs/User/AddUserView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.Dialogs.User.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists.Dialogs.User"
             mc:Ignorable="d" 
             
             d:DesignHeight="500" d:DesignWidth="400">
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Username:" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="100,10,0,0" x:Name="usernameTextBox"/>

        
        <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <PasswordBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="100,10,0,0" x:Name="passwordBox"/>

        
        <Label Grid.Row="2" Content="Employee ID:" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Margin="100,10,0,0" x:Name="employeeIDTextBox"/>

        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Add" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="10,3" x:Name="addButton" Click="AddButton_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Padding="10,3" x:Name="cancelButton" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>-->
</UserControl>
