Database_Hospital_Application/Views/AssistantWindow.xaml

<Window x:Class="Database_Hospital_Application.Views.AssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
        xmlns:local1="clr-namespace:Database_Hospital_Application.Views.Assistant"
        xmlns:local2="clr-namespace:Database_Hospital_Application.Views.Doctor"
        xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
        xmlns:vm1="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM.AssistantVM"
        xmlns:vm2="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM.DoctorVM"
        xmlns:Menu="clr-namespace:Database_Hospital_Application.Utils" 
        mc:Ignorable="d"
                Title="Hospital UPCE" Height="1000" Width="1500" MinHeight="980" MinWidth="1050"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CurrUserVM}">
            <local:CurrentUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm1:GeneralInfoVM}">
            <local1:GeneralInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm2:NewPatientVM}">
            <local2:NewPatientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm1:AllPreceptedPillsVM}">
            <local1:AllPreceptedPillsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HospitalizationVM}">
            <local2:HospitalizaceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm2:DoctorPatientVM}">
            <local2:PatientView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Border CornerRadius="0" Background="#323239" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="300">

                <Border Background="#272B2F"
                        CornerRadius="2,0,0,2" />


                <StackPanel Height="950" MinHeight="950"
                            Width="300">

                    <Menu:Button Style="{StaticResource Button}"
                                 Command="{Binding ProfileCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-person-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Profil"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}" Command="{Binding NewPatientCommand}">

                        <Grid>
                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-add-user-male-30.png?raw=true" Height="30"
                             Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Přijmout pacienta" Style="{StaticResource TextStyle}" HorizontalAlignment="Stretch" Margin="70,0,54,0" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                     Command="{Binding PatientCommand}"
                     >  

                        <Grid>
                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-patient-30.png?raw=true"
                        Height="30"
                        Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                                            <TextBlock Text="Pacient"
                            Style="{StaticResource TextStyle}" />   

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}" Command="{Binding AllPreceptedPillsCommand}">

                        <Grid>
                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-drugs-30.png?raw=true" Height="30"
                             Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Předepsané léky" Style="{StaticResource TextStyle}" HorizontalAlignment="Stretch" Margin="70,0,54,0" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                        Command="{Binding HospitalizaceCommand}">

                        <Grid>
                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-bed-30.png?raw=true"
                             Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Hospitalizace" Style="{StaticResource TextStyle}" />
                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                 Command="{Binding GeneralInfoCommand}">

                            <Grid>
                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-info-30.png?raw=true"
                   Height="30"
                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                                <TextBlock Text="Info"
                       Style="{StaticResource TextStyle}" />

                            </Grid>

                    </Menu:Button>
                </StackPanel>

            </Grid>

            <Border Grid.Column="1" Margin="15" Background="#1a1f1f" CornerRadius="20" Height="920">

                <Grid Height="890">
                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Margin="0,0,0,0"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>