Database_Hospital_Application/Views/GuestWindows.xaml

<Window x:Class="Database_Hospital_Application.Views.GuestWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Guest"
        xmlns:Menu="clr-namespace:Database_Hospital_Application.Utils" 
        xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM.GuestVM"
        mc:Ignorable="d"
        Title="Host" Height="1000" Width="1500" MinHeight="980" MinWidth="1050"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EmployeesOnDepartmentsVM}">
            <local:EmployeesOnDepartmentsView/>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <Border CornerRadius="0" Background="#323239" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="300">

                <Border Background="#272B2F"
                        CornerRadius="2,0,0,2" />


                <StackPanel Height="950" MinHeight="950"
                            Width="300">

                    <Menu:Button Style="{StaticResource Button}"
                                 Command="{Binding EmployeesOnDepartmentsCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-person-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Oddělení"
                                       Style="{StaticResource TextStyle}" IsEnabled="False" />

                        </Grid>

                    </Menu:Button>

                </StackPanel>

            </Grid>

            <Border Grid.Column="1" Margin="15" Background="#1a1f1f" CornerRadius="20" Height="920">

                <Grid Height="890">
                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Margin="0,0,0,0"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
