Database_Hospital_Application/Views/MainWindow.xaml

<Window x:Class="Database_Hospital_Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
        xmlns:Menu="clr-namespace:Database_Hospital_Application.Utils" xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM" 
        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.DataContext>
        <vm:NavigateVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:UserVM}">
            <local:UsersListView/>
        </DataTemplate>


    </Window.Resources>
    <Grid>

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="770" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="750"
                            Width="228">

                    <Menu:Button Style="{StaticResource Button}"
                                 Command="{Binding ProfileCommand}"
                              IsChecked="True">

                        <Grid>

                            <TextBlock Text="Profil"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding DatabaseCommand}">

                        <Grid>



                            <TextBlock Text="Databáze"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding SettingsCommand}">

                        <Grid>



                            <TextBlock Text="Nastavení"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Height="680">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

    </Grid>
</Window>
