Database_Hospital_Application/Views/MainWindow.xaml

<Window x:Class="Database_Hospital_Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
        xmlns:Menu="clr-namespace:Database_Hospital_Application.Utils" xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1350">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:UserVM}">
            <local:UsersListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CurrUserVM}">
            <local:CurrentUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PatientVM}">
            <local:PatientListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddressesVM}">
            <local:AddressesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HealthInsurancesVM}">
            <local:HealthInsurancesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PerformedProceduresVM}">
            <local:PerformedProceduresListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PersonalMedicalHistoriesVM}">
            <local:PersonalMedicalHistoriesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MedicalCardsVM}">
            <local:MedicalCardsListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IllnessesVM}">
            <local:IllnessesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DrugsVM}">
            <local:DrugsListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeVM }">
            <local:EmployeesListView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1010" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="300">

                <Border Background="#272B2F"
                        CornerRadius="2,0,0,2" />

                <StackPanel Height="900"
                            Width="300">

                    <Menu:Button Style="{StaticResource Button}"
                                 Command="{Binding ProfileCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="/images/icons8-person-30.png"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Profil"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding UsersListCommand}">

                        <Grid>



                            <TextBlock Text="Uživatelé"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding PatientsListCommand}">

                        <Grid>



                            <TextBlock Text="Pacienti"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding AddressesListCommand}">

                        <Grid>



                            <TextBlock Text="Adresy"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding HealthInsurancesListCommand}">

                        <Grid>



                            <TextBlock Text="Pojišťovny"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding PerformedProceduresListCommand}">

                        <Grid>



                            <TextBlock Text="Provedené výkony"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding PersonalMedicalHistoriesListCommand}">

                        <Grid>



                            <TextBlock Text="Osobní anamnézy"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding MedicalCardsListCommand}">

                        <Grid>



                            <TextBlock Text="Zdravotní karty"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding IllnessesListCommand}">

                        <Grid>



                            <TextBlock Text="Průběžné nemoci"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding DrugsListCommand}">

                        <Grid>



                            <TextBlock Text="Užité léky"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding SettingsCommand}">

                        <Grid>



                            <TextBlock Text="Kontaktní údaje"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding EmployeesListCommand}">

                        <Grid>



                            <TextBlock Text="Zaměstnanci"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding SettingsCommand}">

                        <Grid>



                            <TextBlock Text="Fotky"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding SettingsCommand}">

                        <Grid>



                            <TextBlock Text="Role"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding SettingsCommand}">

                        <Grid>



                            <TextBlock Text="Zprávy"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding SettingsCommand}">

                        <Grid>



                            <TextBlock Text="Oddělení"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Height="800"
                  Margin="20">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" Margin="10,0,-10,0" />

            </Grid>

        </Grid>

    </Grid>
</Window>
