Database_Hospital_Application/Views/MainWindow.xaml

<Window x:Class="Database_Hospital_Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
        xmlns:Menu="clr-namespace:Database_Hospital_Application.Utils" xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Hospital UPCE" Height="1000" Width="1500" MinHeight="980" MinWidth="1050"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:UserVM}">
            <local:UsersListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CurrUserVM}">
            <local:CurrentUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PatientVM}">
            <local:PatientListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddressesVM}">
            <local:AddressesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HealthInsurancesVM}">
            <local:HealthInsurancesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PerformedProceduresVM}">
            <local:PerformedProceduresListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PersonalMedicalHistoriesVM}">
            <local:PersonalMedicalHistoriesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MedicalCardsVM}">
            <local:MedicalCardsListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IllnessesVM}">
            <local:IllnessesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DrugsVM}">
            <local:DrugsListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactsVM }">
            <local:ContactsListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeVM }">
            <local:EmployeesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PhotoVM }">
            <local:PhotosListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DepartmentVM }">
            <local:DepartmentsListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RolesVM }">
            <local:RolesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddNewUserEasyWayVM }">
            <local:AddNewUserEasyWayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LogsVM }">
            <local:LogsListView/>
        </DataTemplate>
        
        
    </Window.Resources>
    <Grid>

        <Border CornerRadius="0" Background="#323239" />


        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="300">
                
                    <Border Background="#272B2F"
                        CornerRadius="2,0,0,2" />
               
                
                <StackPanel Height="950" MinHeight="950"
                            Width="300">

                    <Menu:Button Style="{StaticResource Button}"
                                 Command="{Binding ProfileCommand}"
                              IsChecked="True">

                        <Grid>
                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-person-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Profil"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding AddNewUserEasyWayCommand}">

                        <Grid>


                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-add-user-male-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Nový zaměstnanec"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding UsersListCommand}">

                        <Grid>


                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-users-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Emulovat"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding PatientsListCommand}">

                        <Grid>


                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-patient-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Pacienti"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding AddressesListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-address-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Adresy"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding HealthInsurancesListCommand}">

                        <Grid>


                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-insurance-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Pojišťovny"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding PerformedProceduresListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-surgery-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Provedené výkony"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding PersonalMedicalHistoriesListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-profile-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Osobní anamnézy"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding MedicalCardsListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-magnetic-card-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Zdravotní karty"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding IllnessesListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/9c4dc542796f38d32b6a69741e324f66bc2825ad/Images/icons8-illness-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Průběžné nemoci"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding DrugsListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-drugs-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Užité léky"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding ContactsListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-contact-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Kontaktní údaje"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding EmployeesListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-employee-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Zaměstnanci"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding PhotosListCommand}">

                        <Grid>


                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-photo-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Fotky"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding RolesListCommand}">

                        <Grid>


                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hierarchy-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>
                            <TextBlock Text="Role"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding DepartmentsListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-department-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Oddělení"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>
                    <Menu:Button Style="{StaticResource Button}"
                              Command="{Binding LogsListCommand}">

                        <Grid>

                            <Image Source="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-log-30.png?raw=true"
                                   Height="30"
                                   Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="22,0,0,0"/>

                            <TextBlock Text="Logy"
                                       Style="{StaticResource TextStyle}" />

                        </Grid>

                    </Menu:Button>

                </StackPanel>
                
            </Grid>

            <Border Grid.Column="1" Margin="15" Background="#1a1f1f" CornerRadius="20" Height="920">
                
                <Grid Height="890">
                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Margin="0,0,0,0"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
