Database_Hospital_Application/Views/VerificationView.xaml

<Window x:Class="Database_Hospital_Application.Views.VerificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views"
        mc:Ignorable="d"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        Title="Ověření" Height="230" Width="300" ResizeMode="NoResize"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" HorizontalAlignment="Center">


            

            <Label Content="4-místný kód:" Foreground="White" Margin="5,5,5,5" FontSize="18"/>
            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,5,5" Padding="3,3,3,3" Width="125" PreviewTextInput="TextBox_PreviewTextInputForCode" Height="45" FontSize="25" VerticalAlignment="Center"/>
            
            <Button Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Ověřit" Command="{Binding VerifyCommand}" Margin="5,25,5,5" Height="35" 
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" IsDefault="True"/>
        </StackPanel>
    </ScrollViewer>
</Window>
