Database_Hospital_Application/Views/Lists/AddNewUserEasyWayView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.AddNewUserEasyWayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddNewUserEasyWayVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:SexToIndexConverter x:Key="sexToIndexConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="ZJEDNODUŠENÉ PŘIDÁNÍ UŽIVATELE" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,35" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Jméno" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Foreground="White" />
            <TextBox x:Name="FisrtNameTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16"  Grid.Row="1" Grid.Column="0" Margin="5" Width="270" HorizontalAlignment="Center" Text="{Binding NewEmployee.FirstName}"/>

            <TextBlock Text="Příjmení" FontSize="18" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="LastNameTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16"  Grid.Row="3" Grid.Column="0" Margin="5" Width="270" HorizontalAlignment="Center" Text="{Binding NewEmployee.LastName}"/>

            <TextBlock Text="Rodné číslo" FontSize="18" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="BirthNumberTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16" Grid.Row="5" Grid.Column="0" Margin="5" Width="270" 
      PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding NewEmployee.BirthNumber}"/>

            <TextBlock Text="Pohlaví" FontSize="18" Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Background="Transparent" Width="270" 
           SelectedIndex="{Binding NewEmployee.Sex, Converter={StaticResource sexToIndexConverter}}">
                <ComboBoxItem Background="Transparent">Muž</ComboBoxItem>
                <ComboBoxItem Background="Transparent">Žena</ComboBoxItem>
            </ComboBox>


        </Grid>
    </Grid>
</UserControl>
