Database_Hospital_Application/Views/Lists/ContactsListView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.ContactsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ContactsVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" Foreground="Gray" VerticalAlignment="Top">
             Vyhledávání...
            </TextBlock>
            <TextBox Grid.Row="0" Margin="10" Height="25" Width="150" HorizontalAlignment="Left"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" Foreground="White" BorderThickness="1" 
            BorderBrush="Gray" VerticalContentAlignment="Center" CaretBrush="White"/>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="KONTAKTNÍ ÚDAJE" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,35" Foreground="White" FontWeight="Bold"/>
            <DataGrid x:Name="AddressesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ContactsList}" Background="Transparent" 
                  SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                  AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" 
                  IsReadOnly="False" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#272B2F"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#272B2F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="70"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNumber}" Width="150"/>
                    <DataGridTextColumn Binding="{Binding StringVersionOfIdsOfPatients}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                        <TextBlock Text="Id pacientů"/>
                        <LineBreak />
                        <TextBlock Text="vlastnících"/>
                        <LineBreak />
                        <TextBlock Text="tento kontakt"/>
                        </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StringVersionOfIdsOfEmployees}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                        <TextBlock Text="Id zaměstnanců"/>
                        <LineBreak />
                        <TextBlock Text="vlastnících"/>
                        <LineBreak />
                        <TextBlock Text="tento kontakt"/>
                        </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>


                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" >
                <Button Content="Upravit" Margin="5" Padding="10,3" Command="{Binding EditCommand}" Height="30" FontSize="15"/>
                <Button Content="Odebrat" Margin="5" Padding="10,3" Command="{Binding DeleteCommand}" Height="30" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Nový kontakt" Foreground="White" FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Row="1" Text="Email" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="2" Margin="10" Height="25" Width="200" HorizontalAlignment="Center"
             Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="Gray"
             VerticalContentAlignment="Center" CaretBrush="White" Text="{Binding NewContact.Email}"/>

            <TextBlock Grid.Row="3" Text="Telefon" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="4" Margin="10" Height="25" Width="200" HorizontalAlignment="Center"
             Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="Gray"
             VerticalContentAlignment="Center" CaretBrush="White" Text="{Binding NewContact.PhoneNumber}"/>

            

            <Button Grid.Row="11" Content="Přidat" Margin="10" Padding="10,3" Width="200" HorizontalAlignment="Center"
            Command="{Binding AddCommand}" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
