Database_Hospital_Application/Views/Lists/CurrentUserView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.CurrentUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d" d:DesignWidth="800" Height="583">
    <UserControl.Resources>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="MySecondTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Margin" Value="10,15,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel
            Margin="5,0,0,5"
                   Orientation="Vertical"
                   MinWidth="250"
            HorizontalAlignment="Center" Width="800">
            <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Image Source="https://eduroam.upce.cz/favicon/ms-icon-310x310.png"
                           Width="100" Height="59"/>

                <TextBlock Text="NEMOCNICE UPCE"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" 
                               Margin="0,15,0,0"    
                           Width="214"/>
            </StackPanel>


            <Grid>
                <!-- Obrázek s kulatým ořezem -->
                <Image Source="{Binding CurrentUser.Employee._foto.Image}" Width="100" Height="100">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Image.Clip>
                </Image>

                <!-- Grid pro umístění tlačítka do pravého dolního rohu obrázku -->
                <Grid>
                    <Button Command="{Binding EditPhotoCommand}" Margin="70,70,0,0">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="LightGray"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Image Source="https://raw.githubusercontent.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/main/Images/icons8-pencil-24.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>


            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
            <TextBlock Text="Username" Style="{StaticResource MySecondTextBlockStyle}" Grid.Row="0"/>
                    <TextBlock x:Name="txtUser" Style="{StaticResource MyTextBlockStyle}" Grid.Row="1"
                   Text="{Binding CurrentUser.Name}">
            </TextBlock>

                    <TextBlock Text="Role" Style="{StaticResource MySecondTextBlockStyle}" Grid.Row="2"/>
                    <TextBlock x:Name="txtRoleId" Style="{StaticResource MyTextBlockStyle}" Grid.Row="3"
                   Text="{Binding CurrentUser.UserRole}">
            </TextBlock>

            <TextBlock Text="Jméno" Style="{StaticResource MySecondTextBlockStyle}" Grid.Row="4"/>
            <TextBlock x:Name="txtName" Style="{StaticResource MyTextBlockStyle}" Grid.Row="5">
            <Run Text="{Binding CurrentUser.Employee.FirstName}" />
            <Run Text="" />
            <Run Text="{Binding CurrentUser.Employee.LastName}" />
            </TextBlock>

            <TextBlock Text="Rodné číslo" Style="{StaticResource MySecondTextBlockStyle}" Grid.Row="6"/>
            <TextBlock x:Name="txtBirthNumber" Style="{StaticResource MyTextBlockStyle}" Grid.Row="7"
                   Text="{Binding CurrentUser.Employee.BirthNumber}">
            </TextBlock>

            <TextBlock Style="{StaticResource MySecondTextBlockStyle}" Grid.Row="8"><Run Language="cs-cz" Text="Pracuji na oddělení"/></TextBlock>
                    <TextBlock x:Name="txtDepartment" Style="{StaticResource MyTextBlockStyle}" Grid.Row="9"
                   Text="{Binding CurrentUser.Employee._department.Name}">
            </TextBlock>

             <TextBlock Style="{StaticResource MySecondTextBlockStyle}" Grid.Row="10"><Run Language="cs-cz" Text="Pohlaví"/></TextBlock>
            <TextBlock x:Name="txtSex" Style="{StaticResource MyTextBlockStyle}" Grid.Row="11"
                   Text="{Binding CurrentUser.Employee.Sex}">
            </TextBlock>

             </Grid>

            <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MySecondTextBlockStyle}" Grid.Row="0"><Run Language="cs-cz" Text="Telefon"/></TextBlock>
                    <TextBlock x:Name="txtPhone" Style="{StaticResource MyTextBlockStyle}" Grid.Row="1"
            Text="{Binding CurrentUser.Employee._contact.PhoneNumber}">
            </TextBlock>

                    <TextBlock Style="{StaticResource MySecondTextBlockStyle}" Grid.Row="2"><Run Language="cs-cz" Text="Email"/></TextBlock>
                    <TextBlock x:Name="txtEmail" Style="{StaticResource MyTextBlockStyle}" Grid.Row="3"
            Text="{Binding CurrentUser.Employee._contact.Email}">
            </TextBlock>
            </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" >
                <Button Content="Upravit" Margin="0,0,5,10" Padding="10,3" Command="{Binding EditCommand}" Height="30" FontSize="15"/>
                <Button Content="Odstranit foto" Margin="5,0,0,10" Padding="10,3" Command="{Binding DeletePhotoCommand}" Height="30" FontSize="15"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
