Database_Hospital_Application/Views/Lists/CurrentUserView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.CurrentUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NavigateVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel
            Margin="0,15,0,0"
                   Orientation="Vertical"
                   MinWidth="250">

            <Image Source="https://eduroam.upce.cz/favicon/ms-icon-310x310.png"
                           Width="100" Height="59"/>

            <TextBlock Text="NEMOCNICE UPCE"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" Width="214"/>
            <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>


            <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Text="{Binding CurrentUser.Name}">
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
