Database_Hospital_Application/Views/Lists/CurrentUserView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.CurrentUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="MySecondTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Margin" Value="0,35,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Margin="0,15,0,0"
                   Orientation="Vertical"
                   MinWidth="250"
            HorizontalAlignment="Center">

            <Image Source="https://eduroam.upce.cz/favicon/ms-icon-310x310.png"
                           Width="100" Height="59"/>

            <TextBlock Text="NEMOCNICE UPCE"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" Width="214"/>

            <TextBlock Text="Username" Style="{StaticResource MySecondTextBlockStyle}"/>
            <TextBlock x:Name="txtUser" Style="{StaticResource MyTextBlockStyle}"
                   Text="{Binding CurrentUser.Name}">
            </TextBlock>

            <TextBlock Text="RoleID" Style="{StaticResource MySecondTextBlockStyle}"/>
            <TextBlock x:Name="txtRoleId" Style="{StaticResource MyTextBlockStyle}"
                   Text="{Binding CurrentUser.RoleID}">
            </TextBlock>

            <TextBlock Text="Jméno" Style="{StaticResource MySecondTextBlockStyle}"/>
            <TextBlock x:Name="txtName" Style="{StaticResource MyTextBlockStyle}">
            <Run Text="{Binding CurrentUser.Employee.FirstName}" />
            <Run Text=" " />
            <Run Text="{Binding CurrentUser.Employee.LastName}" />
            </TextBlock>

            <TextBlock Text="Rodné číslo" Style="{StaticResource MySecondTextBlockStyle}"/>
            <TextBlock x:Name="txtBirthNumber" Style="{StaticResource MyTextBlockStyle}"
                   Text="{Binding CurrentUser.Employee.BirthNumber}">
            </TextBlock>

            <TextBlock Text="Oddělení" Style="{StaticResource MySecondTextBlockStyle}"/>
            <TextBlock x:Name="txtDepartment" Style="{StaticResource MyTextBlockStyle}"
                   Text="{Binding CurrentUser.Employee._department.Name}">
            </TextBlock>


        </StackPanel>
    </Grid>
</UserControl>
