Database_Hospital_Application/Views/Lists/EmployeesListView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EmployeeVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:SexToIndexConverter x:Key="sexToIndexConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" Foreground="Gray" VerticalAlignment="Top">
             Vyhledávání...
            </TextBlock>
            <TextBox Grid.Row="0" Margin="10" Height="25" Width="150" HorizontalAlignment="Left"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" Foreground="White" BorderThickness="1" 
            BorderBrush="Gray" VerticalContentAlignment="Center" CaretBrush="White"/>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="ZAMĚSTNANCI" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,35" Foreground="White" FontWeight="Bold"/>

            <DataGrid x:Name="AddressesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding EmployeesList}" Background="Transparent" 
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                  AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" 
                  IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">


                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#272B2F"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#272B2F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                    <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Příjmení" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="Rodné číslo" Binding="{Binding BirthNumber}" Width="*"/>
                    <DataGridTextColumn Header="Pohlaví" Binding="{Binding Sex}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding RoleID}" Width="*"/>
                    <DataGridTextColumn Header="Id nadřízeného" Binding="{Binding IdOfSuperiorEmployee}" Width="*"/>
                    <DataGridTextColumn Header="Id fotky" Binding="{Binding _foto.Id}" Width="*"/>
                    <DataGridTextColumn Header="Id oddělení" Binding="{Binding _department.Id}" Width="*"/>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" >
                <Button Content="Upravit" Margin="5" Padding="10,3" Command="{Binding EditCommand}" Height="30" FontSize="15"/>
                <Button Content="Odebrat" Margin="5" Padding="10,3" Command="{Binding DeleteCommand}" Height="30" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Nový zaměstnanec" Foreground="White" FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center" Margin="10"/>

            <TextBlock Text="Jméno" FontSize="18" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Foreground="White" />
            <TextBox x:Name="FisrtNameTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16"  Grid.Row="2" Margin="5" Width="270" HorizontalAlignment="Center" Text="{Binding NewEmployee.FirstName}"/>

            <TextBlock Text="Příjmení" FontSize="18" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="LastNameTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16"  Grid.Row="4" Margin="5" Width="270" HorizontalAlignment="Center" Text="{Binding NewEmployee.LastName}"/>

            <TextBlock Text="Rodné číslo" FontSize="18" Grid.Row="5" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="BirthNumberTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16" Grid.Row="6" Margin="5" Width="270" 
                 PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding NewEmployee.BirthNumber}"/>

            <TextBlock Text="Pohlaví" FontSize="18" Grid.Row="7" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Background="Transparent" Width="270" 
                      SelectedIndex="{Binding NewEmployee.Sex, Converter={StaticResource sexToIndexConverter}}">
                <ComboBoxItem Background="Transparent">Male</ComboBoxItem>
                <ComboBoxItem Background="Transparent">Female</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Vedoucí" FontSize="18" Grid.Row="9" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Background="Transparent" Width="270" 
                      ItemsSource="{Binding EmployeesList}" DisplayMemberPath="UserName" 
                      SelectedIndex="{Binding NewEmployee.IdOfSuperiorEmployee}">
            </ComboBox>

            <TextBlock Text="Id foto" FontSize="18" Grid.Row="11" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="IdOfFotoTextBox" Background="Transparent" Foreground="White"  Height="25" FontSize="16" Grid.Row="12" Margin="5" Width="270"
                  PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding NewEmployee._foto.Id}"/>

            <TextBlock Text="Id oddělení" FontSize="18" Grid.Row="13" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="IdOfDepartmentTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16" Grid.Row="14" Margin="5" Width="270"
                  PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding NewEmployee._department.Id}"/>

            <TextBlock Text="Uživatelské jméno" FontSize="18" Grid.Row="15" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="UserNameTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16"  Grid.Row="16" Margin="5" Width="270" HorizontalAlignment="Center" Text="{Binding NewEmployee.UserName}"/>

            <TextBlock Text="Heslo" FontSize="18" Grid.Row="17" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="PasswordTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16"  Grid.Row="18" Margin="5" Width="270" HorizontalAlignment="Center" Text="{Binding NewEmployee.Password}"/>

            <TextBlock Text="Id role" FontSize="18" Grid.Row="19" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="IdOfRoleTextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16" Grid.Row="20" Margin="5" Width="270"
                  PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding NewEmployee.RoleID}"/>



            <Button Grid.Row="21" Content="Přidat" Margin="0,10,0,0" Padding="10,3" Width="200" HorizontalAlignment="Center"
            Command="{Binding AddCommand}" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
