Database_Hospital_Application/Views/Lists/HospitalizationView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.HospitalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HospitalizationVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" Foreground="Gray" VerticalAlignment="Top">
             Vyhledávání...
            </TextBlock>
            <TextBox Grid.Row="0" Margin="10" Height="25" Width="150" HorizontalAlignment="Left"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" Foreground="White" BorderThickness="1" 
            BorderBrush="Gray" VerticalContentAlignment="Center" CaretBrush="White"/>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="HOSPITALIZACE" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,35" Foreground="White" FontWeight="Bold"/>

            <DataGrid x:Name="AddressesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding HospitalizationsList}" Background="Transparent" 
                  SelectedItem="{Binding SelectedHospitalization, Mode=TwoWay}"
                  AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" 
                  IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">


                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#272B2F"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#272B2F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                    <DataGridTextColumn Header="Datum nástupu" Binding="{Binding FormattedDateIn}" Width="*"/>
                    <DataGridTextColumn Header="Datum propuštění" Binding="{Binding FormattedDateOut}" Width="*"/>
                    <DataGridTextColumn Header="Popis" Binding="{Binding Details}" Width="*"/>
                    <DataGridTextColumn Header="Id pacienta" Binding="{Binding PatientId}" Width="*"/>
                    <DataGridTextColumn Header="Id oddělení" Binding="{Binding DepartmentId}" Width="*"/>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" >
                <Button Content="Upravit" Margin="5" Padding="10,3" Command="{Binding EditCommand}" Height="30" FontSize="15"
                        Width="80" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                <Button Content="Odebrat" Margin="5" Padding="10,3" Command="{Binding DeleteCommand}" Height="30" FontSize="15"
                        Width="80" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Nová hospitalizace" Foreground="White" FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center" Margin="10"/>

            <TextBlock Text="Datum nástupu" FontSize="18" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Foreground="White" />
            <DatePicker Grid.Row="2" Width="270" SelectedDate="{Binding NewHospitalization.DateIn, Mode=TwoWay}"/>


            <TextBlock Text="Datum propuštění" FontSize="18" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <DatePicker Grid.Row="4" Width="270" SelectedDate="{Binding NewHospitalization.DateOut, Mode=TwoWay}"/>

            <TextBlock Text="Popis" FontSize="18" Grid.Row="5" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="TextBox" Background="Transparent" Foreground="White" Height="25" FontSize="16" Grid.Row="6" Margin="5" Width="270" 
                HorizontalAlignment="Center" Text="{Binding NewHospitalization.Details}"/>

            <TextBlock Text="Pacient" FontSize="18" Grid.Row="7" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Background="Transparent" Width="270" 
                ItemsSource="{Binding PatientsList}" 
                SelectedValuePath="Id" SelectedValue="{Binding NewHospitalization.PatientId}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Id:{0}, {1} {2}, RČ:{3}">
                                    <Binding Path="Id" />
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                    <Binding Path="BirthNumber" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Oddělení" FontSize="18" Grid.Row="9" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
            <ComboBox HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Background="Transparent" Width="270" 
              ItemsSource="{Binding DepartmentsList}"
              SelectedValuePath="Id" SelectedValue="{Binding NewHospitalization.DepartmentId}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Id:{0}, {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Grid.Row="11" Content="Přidat" Margin="0,10,0,0" Padding="10,3" Width="200" HorizontalAlignment="Center"
            Command="{Binding AddCommand}" VerticalAlignment="Top"
                    Height="30" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        </Grid>
    </Grid>
</UserControl>