Database_Hospital_Application/Views/Lists/IllnessesListView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.IllnessesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:IllnessesVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Foreground="Gray" VerticalAlignment="Top">
             Vyhledávání...
        </TextBlock>
        <TextBox Grid.Row="0" Margin="10" Height="25" Width="150" HorizontalAlignment="Left"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" Foreground="White" BorderThickness="1" 
            BorderBrush="Gray" VerticalContentAlignment="Center" CaretBrush="White"/>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="NEMOCI" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,35" Foreground="White" FontWeight="Bold"/>


        <DataGrid x:Name="AddressesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding IllnessesList}" Background="Transparent" 
                  SelectedItem="{Binding SelectedIllness, Mode=TwoWay}"
                  AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" 
                  IsReadOnly="False" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Název" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Upravit" Margin="5" Padding="10,3" Command="{Binding EditCommand}"/>
            <Button Content="Odebrat" Margin="5" Padding="10,3" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Nová nemoc" Foreground="White" FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center" Margin="10"/>

            <TextBlock Grid.Row="1" Text="Název nemoci" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="2" Margin="10" Height="25" Width="200" HorizontalAlignment="Center"
             Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="Gray"
             VerticalContentAlignment="Center" CaretBrush="White" Text="{Binding NewIllness.Name}"/>

            <Button Grid.Row="3" Content="Přidat" Margin="0,10,0,0" Padding="10,3" Width="200" HorizontalAlignment="Center"
            Command="{Binding AddCommand}" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
