Database_Hospital_Application/Views/Lists/LogsListView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.LogsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LogsVM/>
        
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10" Height="25" Width="150" HorizontalAlignment="Left" Text="Vyhledávání..." Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="Gray" VerticalContentAlignment="Center" CaretBrush="White"/>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="LOGY" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,35" Foreground="White" FontWeight="Bold"/>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LogsList}" Background="Transparent" 
                  AlternatingRowBackground="Transparent" 
                  AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" 
                  IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Typ entity" Binding="{Binding EntityType}" Width="*"/>
                <DataGridTextColumn Header="ID entity" Binding="{Binding EntityId}" Width="*"/>
                <DataGridTextColumn Header="Typ operace" Binding="{Binding OperationType}" Width="*"/>
                <DataGridTextColumn Header="Datum operace" Binding="{Binding OperationDate}" Width="*"/>
                <DataGridTextColumn Header="Detaily změny" Binding="{Binding ChangeDetails}" Width="*"/>
                
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <!-- 
            <Button Content="Přidat" Margin="5" Padding="10,3" Command="{Binding AddLogCommand}"/>
            <Button Content="Upravit" Margin="5" Padding="10,3" Command="{Binding EditLogCommand}"/>
            <Button Content="Odebrat" Margin="5" Padding="10,3" Command="{Binding DeleteLogCommand}"/>
            -->
        </StackPanel>
    </Grid>
</UserControl>
