Database_Hospital_Application/Views/Lists/LogsListView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.LogsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LogsVM/>
        
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Foreground="Gray" VerticalAlignment="Top">
             Vyhledávání...
        </TextBlock>
        <TextBox Grid.Row="0" Margin="10" Height="25" Width="150" HorizontalAlignment="Left"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" Foreground="White" BorderThickness="1" 
            BorderBrush="Gray" VerticalContentAlignment="Center" CaretBrush="White"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="LOGY" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,35" Foreground="White" FontWeight="Bold"/>

        <DataGrid x:Name="LogsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding LogsList}" Background="Transparent" 
                  AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" 
                  SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" 
                  IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#272B2F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Tabulka" Binding="{Binding Table}" Width="*"/>
                <DataGridTextColumn Header="Typ operace" Binding="{Binding OperationType}" Width="*"/>
                <DataGridTextColumn Header="Starý stav" Binding="{Binding OldState}" Width="*"/>
                <DataGridTextColumn Header="Nový stav" Binding="{Binding NewState}" Width="*"/>
                <DataGridTextColumn Header="Čas. razítko" Binding="{Binding TimeStamp}" Width="*"/>

            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
