Database_Hospital_Application/Views/Lists/PersonalMedicalHistoriesView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.PersonalMedicalHistoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PersonalMedicalHistoriesVM/>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding PersonalMedicalHistoriesList}" Background="Transparent">

            <ListView.Resources>

                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#55555555"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Záznam" DisplayMemberBinding="{Binding Description}" Width="450"/>
                    <GridViewColumn Header="Rodné číslo pacienta" DisplayMemberBinding="{Binding BirthNumberOfPatient}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
