Database_Hospital_Application/Views/Lists/UsersListView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Lists.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             >
    <UserControl.DataContext>
        <vm:UserVM/>
    </UserControl.DataContext>

    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" Foreground="Gray" VerticalAlignment="Top">
             Vyhledávání...
            </TextBlock>
            <TextBox Grid.Row="0" Margin="10" Height="25" Width="150" HorizontalAlignment="Left"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
            Background="Transparent" Foreground="White" BorderThickness="1" 
            BorderBrush="Gray" VerticalContentAlignment="Center" CaretBrush="White"/>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="UŽIVATELÉ - EMULACE" VerticalAlignment="Center" FontSize="40" Margin="0,0,0,35" Foreground="White" FontWeight="Bold"/>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding UsersView}" Background="Transparent" 
          SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
          AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"
          CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" 
          SelectionUnit="FullRow" GridLinesVisibility="None" HeadersVisibility="Column" 
          IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">

                <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="40"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#272B2F"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#272B2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Jméno" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="ID Role" Binding="{Binding RoleID}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Emulovat" Margin="5" Height="30" Width="80" Padding="10,3" Command="{Binding EmulateUserCommand}"
                    Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand" 
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" />
        </StackPanel>

        </Grid>
</UserControl>
