Database_Hospital_Application/Views/Lists/Dialogs/Address/EditAddressDialog.xaml

<Window x:Class="Database_Hospital_Application.Views.Lists.Dialogs.Address.EditAddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists.Dialogs.Address"
        mc:Ignorable="d"
        Title="Editace adresy" Height="460" Width="600" MinHeight="460" MinWidth="600" MaxWidth="800" MaxHeight="500"
        Background="#1a1f1f"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Město" FontSize="18" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="CityTextBox" Height="25" FontSize="16"  Grid.Row="1" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableAddress.City, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Ulice" FontSize="18" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="StreetTextBox" Height="25" FontSize="16" Grid.Row="3" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableAddress.Street, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Číslo popisné" FontSize="18" Grid.Row="4" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="HouseNumberTextBox" Height="25" FontSize="16" Grid.Row="5" Margin="5" Width="300"
                 PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding EditableAddress.HouseNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Stát" FontSize="18" Grid.Row="6" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Background="Transparent" Width="300" 
        ItemsSource="{Binding CountryCodes}" DisplayMemberPath="OfficialName"
        SelectedValuePath="Cca3" SelectedValue="{Binding EditableAddress.Country, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="PSČ" FontSize="18" Grid.Row="8" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="ZipCodeTextBox" Height="25" FontSize="16" Grid.Row="9" Margin="5" Width="300"
                 PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding EditableAddress.ZipCode, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button Command="{Binding CancelCommand}" Content="Zrušit" Margin="5" Width="100" Height="35" FontSize="18"/>
            <Button Command="{Binding SaveCommand}" Content="Potvrdit" Margin="5" Width="100" FontSize="18"/>
        </StackPanel>
    </Grid>

</Window>
