Database_Hospital_Application/Views/Doctor/NewPatientView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Doctor.NewPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Doctor" 
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM.DoctorVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:NewPatientVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid MouseDown="MouseDown" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nadpis -->
        <TextBlock Text="Přijmout pacienta" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="White" Margin="5"/>

        <!-- Layout -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Pacient -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="2">
                <TextBlock Text="Pacient" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Jméno" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding FirstName, Mode=TwoWay}"/>
                <TextBlock Text="Příjmení" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding LastName, Mode=TwoWay}"/>
                <TextBlock Text="Rodné číslo" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding IdentificationNumber, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInputForBirthNumber"/>
                <TextBlock Text="Pohlaví" Foreground="White" Margin="5"/>
                <ComboBox Background="Transparent"
                  ItemsSource="{Binding Genders}"
                  SelectedItem="{Binding Gender, Mode=TwoWay}"
                  Margin="5"
                  DisplayMemberPath="."/>

            </StackPanel>

            <!-- Adresa -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="2">
                <TextBlock Text="Adresa" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Město" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding City, Mode=TwoWay}"/>
                <TextBlock Text="Ulice" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding Street, Mode=TwoWay}"/>
                <TextBlock Text="Číslo popisné" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding HouseNumber, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInputForHouseNumber"/>
                <TextBlock Text="PSČ" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding PostalCode, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInputForPostalCode"/>
                <TextBlock Text="Stát" Foreground="White" Margin="5"/>
                <!--<TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding Country}"/>-->
                <ComboBox Margin="5" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Background="Transparent" Width="200" 
                ItemsSource="{Binding CountryCodes, Mode=TwoWay}" DisplayMemberPath="OfficialName"
                SelectedValuePath="Cca3" SelectedValue="{Binding Country, Mode=TwoWay}" />
            </StackPanel>

            <!-- Kontaktní údaje -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Width="200" Margin="2">
                <TextBlock Text="Kontaktní údaje" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Email" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding Email, Mode=TwoWay}"/>
                <TextBlock Text="Telefon" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding Phone, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInputForPhoneNumber"/>
            </StackPanel>

            <!-- Zdravotní pojišťovna -->
            <StackPanel Grid.Column="3" HorizontalAlignment="left" Width="200" Margin="2">
                <TextBlock Text="Zdravotní pojišťovna" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="5,5,0,5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Width="150" Visibility="{Binding IsOtherInsuranceOposite, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ItemsSource="{Binding HealthInsurancesList}"
                    SelectedValue="{Binding HealthInsurance}">  
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Code" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <CheckBox Margin="1,5,0,5" Grid.Column="1" Content="Jiná" Foreground="White" IsChecked="{Binding IsOtherInsurance, Mode=TwoWay}" Checked="CheckBox_Checked"/>
                </Grid>

                <TextBlock x:Name="nameOfInsuranceTextBlock" Text="Název" Foreground="White" Margin="5" Visibility="{Binding IsOtherInsurance, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="nameOfInsuranceTextBox" Background="Transparent" Foreground="White" Margin="5" Text="{Binding InsuranceCompanyName, Mode=TwoWay}" Visibility="{Binding IsOtherInsurance, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock x:Name="codeOfInsuranceTextBlock" Text="Zkratka" Foreground="White" Margin="5" Visibility="{Binding IsOtherInsurance, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="codeOfInsuranceTextBox" PreviewTextInput="TextBox_PreviewTextInputForInsuranceCode" Background="Transparent" Foreground="White" Margin="5" Text="{Binding InsuranceCompanyAbbreviation, Mode=TwoWay}" Visibility="{Binding IsOtherInsurance, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    
                <TextBlock Text="Kuřák" Foreground="White" Margin="5"/>
                <CheckBox Margin="5" IsChecked="{Binding IsSmoker, Mode=TwoWay}"/>
                <TextBlock Text="Alergik" Foreground="White" Margin="5"/>
                <CheckBox Margin="5" IsChecked="{Binding IsAllergic, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <!-- Button -->
        <Button Command="{Binding AcceptPatientCommand}"
                Content="Přijmout pacienta" Height="30" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10"
                Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand"/>
    </Grid>
</UserControl>
