Database_Hospital_Application/Views/Doctor/NewPatientView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Doctor.NewPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Doctor" 
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM.DoctorVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NewPatientVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nadpis -->
        <TextBlock Text="Přijmout pacienta" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="White" Margin="5"/>

        <!-- Layout -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Pacient -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="2">
                <TextBlock Text="Pacient" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Jméno" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding FirstName}"/>
                <TextBlock Text="Příjmení" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding LastName}"/>
                <TextBlock Text="Rodné číslo" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding IdentificationNumber}"/>
                <TextBlock Text="Pohlaví" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding Gender}"/>
            </StackPanel>

            <!-- Adresa -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="2">
                <TextBlock Text="Adresa" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Město" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding City}"/>
                <TextBlock Text="Ulice" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding Street}"/>
                <TextBlock Text="Číslo popisné" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding HouseNumber}"/>
                <TextBlock Text="PSČ" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding PostalCode}"/>
                <TextBlock Text="Stát" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding Country}"/>
            </StackPanel>

            <!-- Kontaktní údaje -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Width="200" Margin="2">
                <TextBlock Text="Kontaktní údaje" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Email" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding Email}"/>
                <TextBlock Text="Telefon" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding Phone}"/>
            </StackPanel>

            <!-- Zdravotní pojišťovna -->
            <StackPanel Grid.Column="3" HorizontalAlignment="left" Width="200" Margin="2">
                <TextBlock Text="Zdravotní pojišťovna" FontWeight="Bold" Foreground="White" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Název" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding InsuranceCompanyName}"/>
                <TextBlock Text="Zkratka" Foreground="White" Margin="5"/>
                <TextBox Background="Transparent" Foreground="White" Margin="5" Text="{Binding InsuranceCompanyAbbreviation}"/>
                <TextBlock Text="Kuřák" Foreground="White" Margin="5"/>
                <CheckBox Margin="5" IsChecked="{Binding IsSmoker}"/>
                <TextBlock Text="Alergik" Foreground="White" Margin="5"/>
                <CheckBox Margin="5" IsChecked="{Binding IsAllergic}"/>
            </StackPanel>
        </Grid>

        <!-- Button -->
        <Button Command="{Binding AcceptPatientCommand}"  Content="Přijmout pacienta" Height="30" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10"/>
    </Grid>
</UserControl>
