Database_Hospital_Application/Views/Doctor/PatientView.xaml

<UserControl x:Class="Database_Hospital_Application.Views.Doctor.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Hospital_Application.Views.Doctor"
             xmlns:vm="clr-namespace:Database_Hospital_Application.ViewModels.ViewsVM.DoctorVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="195">
                <StackPanel Width="135" Orientation="Vertical">
                    <TextBlock Margin="10" Foreground="Gray" VerticalAlignment="Top" Text="Vyhledávání..."/>
                    <TextBox Background="Transparent" Foreground="White" BorderThickness="1" BorderBrush="Gray"
                 VerticalContentAlignment="Center" CaretBrush="White" Width="115" Cursor="Hand"
                             PreviewTextInput="TextBox_PreviewTextInputForBirthNumber"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.502,0.524"/>
                </StackPanel>


                <Button Content="Hledat" Cursor="Hand" Command="{Binding SearchPatientCommand}" Height="20" Width="50" Margin="5,35,0,0" VerticalAlignment="Top"
                        Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            </StackPanel>


            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="211,0,0,0" Width="660">
                <Button Cursor="Hand" Content="Osobní údaje" Command="{Binding PersonalDetailsCommand}" Margin="10" Width="90" Height="30" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                <Button Cursor="Hand" Content="Anamnéza" Command="{Binding AnamnesisCommand}" Margin="10" Width="90" Height="30" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                <Button Cursor="Hand" Content="Zákroky" Command="{Binding ProceduresCommand}" Margin="10" Width="90" Height="30" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                <Button Cursor="Hand" Content="Aktuální nemoci" Command="{Binding ActualIllnessCommand}" Margin="10" Width="90" Height="30" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                <Button Cursor="Hand" Content="Hospitalizace" Command="{Binding HospitalizationCommand}" Margin="10" Width="90" Height="30" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                <Button Cursor="Hand" Content="Kompletní výpis" Command="{Binding DownloadReportCommand}" Margin="10" Width="90" Height="30" Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            </StackPanel>
        </Grid>


        <ContentControl Content="{Binding CurrentContent}" Grid.Row="1">
            
        </ContentControl>


        
    </Grid>
</UserControl>
