Database_Hospital_Application/Views/Lists/Dialogs/Employee/EditEmployeeDialog.xaml

<Window x:Class="Database_Hospital_Application.Views.Lists.Dialogs.Employee.EditEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists.Dialogs.Employee"
        mc:Ignorable="d"
        Title="Editace zaměstnance" Height="800" Width="600" MinHeight="800" MinWidth="600" MaxWidth="800" MaxHeight="800"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">
    <Window.Resources>
        <local:SexToIndexConverter x:Key="sexToIndexConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Jméno" FontSize="18" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="FisrtNameTextBox" Height="25" FontSize="16"  Grid.Row="1" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Příjmení" FontSize="18" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="LastNameTextBox" Height="25" FontSize="16"  Grid.Row="3" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableEmployee.LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Rodné číslo" FontSize="18" Grid.Row="4" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="BirthNumberTextBox" Height="25" FontSize="16" Grid.Row="5" Margin="5" Width="300" 
                 PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding EditableEmployee.BirthNumber, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Pohlaví" FontSize="18" Grid.Row="6" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Background="Transparent" Width="300" 
                      SelectedIndex="{Binding EditableEmployee.Sex, Converter={StaticResource sexToIndexConverter}, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Muž</ComboBoxItem>
            <ComboBoxItem>Žena</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Vedoucí" FontSize="18" Grid.Row="8" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <ComboBox  x:Name="EmployeeCB" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Background="Transparent" Width="300" 
        ItemsSource="{Binding EmployeesList}" DisplayMemberPath="UserName" 
        SelectedValuePath="Id" SelectedValue="{Binding EditableEmployee.IdOfSuperiorEmployee, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset" Click="ResetComboBox2_Click" />
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>

        <TextBlock Text="Fotografie" FontSize="18" Grid.Row="10" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <!--<TextBox x:Name="IdOfFotoTextBox" Height="25" FontSize="16" Grid.Row="11" Margin="5" Width="300"
                  PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding EditableEmployee._foto.Id, UpdateSourceTrigger=PropertyChanged}"/>-->
        <ComboBox HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Background="Transparent" Width="300" 
        ItemsSource="{Binding PhotosList}" DisplayMemberPath="Name" 
        SelectedValuePath="Id" SelectedValue="{Binding EditableEmployee._foto.Id, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <TextBlock Text="Oddělení" FontSize="18" Grid.Row="12" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <!--<TextBox x:Name="IdOfDepartmentTextBox" Height="25" FontSize="16" Grid.Row="13" Margin="5" Width="300"
                  PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding EditableEmployee._department.Id, UpdateSourceTrigger=PropertyChanged}"/>-->
        <ComboBox HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Background="Transparent" Width="300" 
        ItemsSource="{Binding DepartmentList}" DisplayMemberPath="Name" 
        SelectedValuePath="Id" SelectedValue="{Binding EditableEmployee._department.Id, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <TextBlock Text="Uživatelské jméno" FontSize="18" Grid.Row="14" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="UserNameTextBox" Height="25" FontSize="16"  Grid.Row="15" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableEmployee.UserName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Heslo" FontSize="18" Grid.Row="16" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="PasswordTextBox" Height="25" FontSize="16"  Grid.Row="17" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding EditableEmployee.Password, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Hashovat heslo" HorizontalAlignment="Left" Margin="470,5,0,0" Grid.Row="17" VerticalAlignment="Center" Foreground="White" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
        
        <TextBlock Text="Role" FontSize="18" Grid.Row="18" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <!--<TextBox x:Name="IdOfRoleTextBox" Height="25" FontSize="16" Grid.Row="19" Margin="5" Width="300"
                  PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Center" Text="{Binding EditableEmployee.RoleID, UpdateSourceTrigger=PropertyChanged}"/>-->
        <ComboBox HorizontalAlignment="Center" Grid.Row="19" VerticalAlignment="Center" Background="Transparent" Width="300" 
        ItemsSource="{Binding RoleList}" DisplayMemberPath="Name" 
        SelectedValuePath="Id" SelectedValue="{Binding EditableEmployee.RoleID, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <StackPanel Grid.Row="20" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button Command="{Binding CancelCommand}" Content="Zrušit" Margin="5" Width="100" Height="35" FontSize="18"/>
            <Button Command="{Binding SaveCommand}" Content="Potvrdit" Margin="5" Width="100" FontSize="18"/>
        </StackPanel>
    </Grid>

</Window>
