Database_Hospital_Application/Views/Lists/Dialogs/CurrentUser/EditCurrentUserDialog.xaml

<Window x:Class="Database_Hospital_Application.Views.Lists.Dialogs.CurrentUser.EditCurrentUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Hospital_Application.Views.Lists.Dialogs.CurrentUser"
        mc:Ignorable="d"
        Title="Editace  mých údajů" Height="800" Width="600" MinHeight="800" MinWidth="600" MaxWidth="800" MaxHeight="800"
        Background="#1a1f1f"
        WindowStartupLocation="CenterScreen"
        Icon="https://github.com/st67024DvorakAdam/IDAS2-BDAS2-semestralni_prace-Dvorak-Polivka/blob/main/Images/icons8-hospital-64.png?raw=true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Jméno" FontSize="18" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="FisrtNameTextBox" Height="25" FontSize="16"  Grid.Row="1" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding User.Employee.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Příjmení" FontSize="18" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="LastNameTextBox" Height="25" FontSize="16"  Grid.Row="3" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding User.Employee.LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Staré heslo" FontSize="18" Grid.Row="4" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="OldPasswordTextBox" Height="25" FontSize="16"  Grid.Row="5" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Nové heslo" FontSize="18" Grid.Row="6" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="NewPasswordTextBox" Height="25" FontSize="16"  Grid.Row="7" Margin="5" Width="300" HorizontalAlignment="Center" TextChanged="NewPasswordTextBox_TextChanged" />


        <TextBlock Text="Nové heslo znovu" FontSize="18" Grid.Row="8" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="NewAgainPasswordTextBox" Height="25" FontSize="16"  Grid.Row="9" Margin="5" Width="300" HorizontalAlignment="Center" Text="{Binding User.Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" TextChanged="NewAgainPasswordTextBox_TextChanged"/>
        
        <Label x:Name="PasswordControl" Content="Hesla se neshodují!" HorizontalAlignment="Center" FontSize="18" Margin="5" Grid.Row="10" VerticalAlignment="Top" Foreground="Transparent"/>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button Command="{Binding CancelCommand}" Content="Zrušit" Margin="5" Width="100" Height="35" FontSize="18"
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}"/>
            <Button x:Name="ConfirmButton" Command="{Binding SaveCommand}" Content="Potvrdit" Margin="5" Width="100" FontSize="18"
                    Background="#524247" BorderBrush="#272B2F" Foreground="#c9b5bc" Cursor="Hand" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        </StackPanel>
        
    </Grid>

</Window>
